<html>
	<head>
		<meta charset="utf-8">
		<title>朱肉事件 - T-pedia</title>
		<link rel="icon" href="./img/MOS.png">
		<link rel="stylesheet" href="./design/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style>
		  a {text-decoration: none;}
		  a:visited {color: blue;}
		  ul {list-style: none none; margin: 0; background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAAABCAAAAAAphRnkAAAAJ0lEQVQIW7XFsQEAIAyAMPD/b7uLWz8wS5youFW1UREfiIpH1Q2VBz7fGPS1dOGeAAAAAElFTkSuQmCC); background-repeat: no-repeat; font-size: 12px;}
		  .menus {margin-left: 0.5em}
		  h1{
		  color: #000;
	  	  background: none;
		  font-weight: normal;
		  margin: 0;
		  overflow: hidden;
		  padding-top: 0.5em;
		  padding-bottom: 0.17em;
		  border-bottom: 1px solid #a2a9b1;}
		  .wrapper{text-align: left;}
		  body {width: 100%;}
		  .main-content {width: 100%; padding: 20px 20px 24px 24px}
		</style>  
	</head>

	<body>
	  <header>
	    <div class="personal-data">
	    </div>
	    <div class="left-navigation">
	    </div>
	    <div class="right-navigation">
	  </header>   
	  <div class="wrapper">
	    <div class="left-menu">
	      <div class="pedia-icon">
	    </div>
	    <div class="menus">
	      <ul style="background: none;">
	       <li><a href="#">メインページ</a></li>
	       <li><a href="#">コミュニティ・ポータル</a></li>
	       <li><a href="#">最近の出来事</a></li>
	       <li><a href="#"> 新しいページ</a></li>
	       <li><a href="#">最近の更新</a></li>
	       <li><a href="#">おまかせ表示</a></li>
	       <li><a href="#">練習用ページ</a></li>
	       <li><a href="#">アップロード(Tメディア・コモンズ)</a></li>
	      </ul>
	    </div>
	    <div class="menus">
	      <p>ヘルプ</p>
	      <ul>
	       <li><a href="#">ヘルプ</a></li>
	       <li><a href="#">井戸端</a></li>
	       <li><a href="#">お知らせ</a></li>
	       <li><a href="#">バグの報告</a></li>
	       <li><a href="#">寄付</a></li>
	       <li><a href="#">T-pediaに関するお問い合わせ</a></li>
	      </ul>
	    </div>
	    <div class="menus">
	      <p>ツール</p>
	      <ul>
	       <li><a href="#">リンク元</a></li>
	       <li><a href="#">関連ページの更新状況</a></li>
	       <li><a href="#">ファイルをアップロード</a></li>
	       <li><a href="#">特別ページ</a></li>
	       <li><a href="#">この版への固定リンク</a></li>
	       <li><a href="#">ページ情報</a></li>
	       <li><a href="#">ウィキデータ項目</a></li>
	       <li><a href="#">このページを引用</a></li>
	      </ul>
	    </div>
	    <div class="menus">
	      <p>印刷/書き出し</p>
	      <ul>
	       <li><a href="#">ブックの新規作成</a></li>
	       <li><a href="#">PDF形式でダウンロード</a></li>
	       <li><a href="#">印刷用バージョン</a></li>
	      </ul>
	    </div>
	    <div class="menus">
	      <p>他のプロジェクト</p>
	      <ul>
	       <li><a href="#">コモンズ</a></li>
	       <li><a href="#">Tニュース</a></li>
	      </ul>
	    </div>
	    <div class="menus">
	      <p>他言語版</p>
	      <ul>
	       <li><a href="#">བོད་ཡིག</a></li>
	       <li><a href="#">Deutsch</a></li>
	       <li><a href="#">English</a></li>
	       <li><a href="#">Español</a></li>
	       <li><a href="#">Suomi</a></li>
	       <li><a href="#">हिन्दी</a></li>
	       <li><a href="#">한국어</a></li>
	       <li><a href="#">اردو</a></li>
	       <li><a href="#">中文</a></li>
	      </ul>
	    </div>
	  </div>
	  <div class="main-content">
	    <div class="page-title">
	      <h1>朱肉事件</h1>
	      <p>出典: M氏のリーク</p>
	    </div>
	    <div class="page-article">
	      <p>朱肉事件(しゅにくじけん)とは、2018年10月10日午後5時頃、某学校の図書室において発生した朱肉の擦り付け合いの事件である。<br>
被害者二名、加害者四名。尚二名の被害者と加害者の内の二名は同一人物の模様。
	    </div>
	  </div>
	 </div>
	 <footer>
	 </footer>
	</body>
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117510555-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-117510555-1');
    </script>
</html>
